{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"grammarly.selectors": [
			{
				"language": "fountain",
				"scheme": "file",
				"pattern": "Opening.fountain"
			},
			{
				"language": "fountain",
				"scheme": "untitled"
			},
			{
				"language": "fountain",
				"scheme": "file"
			}
		]
	}
}